<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gradients Example</title>
<style>
    /* Linear gradient */
    .linear-gradient {
        width: 200px;
        height: 200px;
        background-image: linear-gradient(to right, rgb(24, 224, 250), rgb(69, 20, 191));
        margin-bottom: 20px;
    }

    /* Radial gradient */
    .radial-gradient {
        width: 200px;
        height: 200px;
        background-image: radial-gradient(circle, aqua, purple);
    }

    .elipse-gradient {
        width: 200px;
        height: 200px;
        background-image:  radial-gradient(ellipse farthest-corner, #fc1c14 20%, #cf15cf 80%);
    }
</style>
</head>
<body>
    <div class="linear-gradient"></div>
    <div class="radial-gradient"></div>
    <div class="elipse-gradient"></div>
</body>
</html>
